# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
# с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

sentence = input('Input any sentence: ').split(' ')

cnt = 1

for item in sentence:
    print(f"{cnt} {item[:10:]}")

    cnt += 1