# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
l1 = [False, 1, "2", 3.0,[4,5,6], (7,8,9),{10,10,10,11,11,11},{"Diman": "good job!"},None]
for x in l1:
    print(x)
    print(type(x))

