# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час)
# + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с
# параметрами.
from sys import argv
def wage(output_in_hours, rate_per_hour, bonus):
    return int(output_in_hours) * int(rate_per_hour) + int(bonus)
print(wage(*argv[1:]))